<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cuadrado_b"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <Button
        android:id="@+id/btn_pair"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_pressed"
        android:layout_centerInParent="true"
        android:text="@string/txt_pair"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_pair"
        android:layout_alignTop="@+id/btn_pair"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_pair"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/btn_pair"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light" />

</RelativeLayout>