<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="130dp"
        android:background="@drawable/button_pressed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Aceptar"
        android:id="@+id/btnGuardarDialog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="130dp"
        android:background="@drawable/button_pressed"
        android:layout_alignParentRight="true"
        android:text="Cancelar"
        android:id="@+id/btnCancelarDialogL" />

    <ListView
        android:id="@+id/lvLineas"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></ListView>



</RelativeLayout>
